<!doctype html>
<html>
<head>
<style>
	h1{
		width: 100%;
		display: block;
		text-align: center;
		background-image: url('banner.jpg');
		line-height: 60px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	body{
		background-color: black;
		font-family: "Times New Roman", Times, serif;
		color: white;
	}
	.foot{
		padding: 20px;
		display: block;
		text-align: center;
		background-color: rgba(255,255,255,0.30);
	}
	
	.navbar {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
  		position: -webkit-sticky; /* Safari */
  		position: sticky;
  		top: 0;
		z-index: 1;
	}

	.nav-item {
  		float: left;
	}

	.nav-item a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	.nav-item a:hover {
  		background-color: #111;
	}

	.active {
  		background-color: red;
	}
</style>
<meta charset="utf-8">
<title>DBD Roulette: Home</title>
</head>

<body>
	<h1>DEAD BY DAYLIGHT &#8482 : <span style = "color: red;">LOADOUT ROULETTE</span></h1>
	<ul class = "navbar">
  		<li class = "nav-item"><a  class = "active" href= "home.html">HOME</a></li>
  		<li class = "nav-item"><a href= "survivor.html">SURVIVOR</a></li>
		<li class = "nav-item"><a href = "killer.html">KILLER</a></li>
  		<li class = "nav-item"><a href= "https://deadbydaylight.gamepedia.com/Perks">PERKS</a></li>
		<li class = "nav-item"><a href= "https://deadbydaylight.gamepedia.com/Add-ons">ADD-ONS</a></li>
  		<li class = "nav-item"><a href= "https://deadbydaylight.gamepedia.com/Items">ITEMS</a></li>
		<li class = "nav-item"><a href= "https://deadbydaylight.gamepedia.com/Offerings">OFFERINGS</a></li>
	</ul><br>
	<a href = "survivor.html" style = "color: white; display: block; padding: 20px; font-size: 30px; text-decoration: none; text-align: center; padding-bottom: 50px; padding-top: 50px;">SURVIVOR LOADOUT<br><span style = "text-align: center; font-size: 18px; width: 600px; margin: auto; color: #383838">GET 4 RANDOM SURVIVOR PERKS</span></a>
	<img src = "survivors.jpg" alt = "Survivors" style = "width: 500px; position: relative; z-index: 0; margin: auto; display: block;"><br>
	<br>
	<a href = "survivor.html" style = "color: white; display: block; padding: 20px; font-size: 30px; text-decoration: none; text-align: center; padding-bottom: 50px; padding-top: 50px;">KILLER LOADOUT<br><span style = "text-align: center; font-size: 18px; width: 600px; margin: auto; color: #383838">GET 4 RANDOM KILLER PERKS AND 2 RANDOM ADD-ONS</span></a><br>
	<img src = "killers.jpg" alt = "Killers" style = "width: 500px; position: relative; z-index: 0; display: block; margin: auto;">
	<div style = "display: block; width: 100%">
	<a href = "https://deadbydaylight.gamepedia.com/Perks" style = "text-align: center; color: gray; float: left; display: block; width: 25%; height: 130px; background-image: url('perks.png'); background-size: contain; background-repeat: no-repeat; text-decoration: none; background-position: center; overflow: auto">PERK INFO</a>
	<a href = "https://deadbydaylight.gamepedia.com/Add-ons" style = "text-align: center; color: gray; float: left; display: inline-block; width: 25%; height: 130px; background-image: url('addons.png'); background-size: contain; background-repeat: no-repeat; text-decoration: none; background-position: center; overflow: auto">ADD-ON INFO</a>
	<a href = "https://deadbydaylight.gamepedia.com/Items" style = "text-align: center; color: gray; float: left; display: inline-block; width: 25%; height: 130px; background-image: url('item.png'); background-size: contain; background-repeat: no-repeat; text-decoration: none; background-position: center; overflow: auto">ITEM INFO</a>
	<a href = "https://deadbydaylight.gamepedia.com/Offerings" style = "text-align: center; color: gray; float: left; display: inline-block; width: 25%; height: 130px; background-image: url('offerings.png'); background-size: contain; background-repeat: no-repeat; text-decoration: none; background-position: center; overflow: auto">OFFERING INFO</a>
	</div><br><br><br><br><br><br><br><br><br>

	<div class = "foot">CREATED BY: JOWAN C. 2020</div>
</body>
</html>
